# AppDev-Pipeline-Java

./: .dockerignore  Dockerfile  Jenkinsfile  README.md  deployment.yaml  docker-compose.yml  jenkinsfile  pom.xml  service.yaml
Infra/: main.tf
Infra/modules/acr/: main.tf  terraform.tfvars
Infra/modules/dockervm/: main.tf
Jenkins Pipeline/: Jenkinsfile-CD  Jenkinsfile-CD2  Jenkinsfile-CI  Jenkinsfile-CI2
pipeline/: Jenkinsfile-CD
src/main/java/junitwebapp/: JWebUnitTest.java
src/main/webapp/: index.jsp
src/test/java/com/dev3l/hello_world/test/: ExampleTest.java
