@Library('github.com/ranjitaws2020/java-shared-library@pipeline') _

pipeline {
    agent any
    
    stages {  
        stage('Provision Infrastructure') {
            steps {
                bat label: '', script: """
                terraform -chdir=infra init -input=false
                terraform -chdir=infra plan -out=tfplan -input=false
                terraform -chdir=infra apply -input=false tfplan   
                """
            }
        }
        stage('Pull the file off Nexus') {
            steps {
                DownloadFromNexus()                  
            }
        }
        stage('Fetch Public IP') {
            environment {
                PATH = "${env.PATH};C:\\Program Files (x86)\\Microsoft SDKs\\Azure\\CLI2\\wbin"
            }
            steps {
                // fetch public IP of the VM using Azure CLI
                script {
                    bat label: '', script: '''
                    az vm list-ip-addresses --name linuxvm --resource-group app-grp --query [0].virtualMachine.network.publicIpAddresses[0].ipAddress --output tsv > public_ip.txt
                    '''
                    //def publicIp = bat label: '', returnStdout: true, script: """
                    //    az vm list-ip-addresses --name linuxvm --resource-group app-grp --query [0].virtualMachine.network.publicIpAddresses[0].ipAddress --output tsv
                    //""".trim()
                    //env.PUBLIC_IP = publicIp
                }
            }
        }
        stage('Deploy Artifact') {
            steps {
              withCredentials([sshUserPrivateKey(credentialsId: 'my-ssh-credentials', keyFileVariable: 'SSH_KEY', usernameVariable: 'SSH_USER')]) {
                    sshagent(['my-ssh-credentials']) {
                        sshCommand remote: [
                            name: 'linuxvm',
                            host: '74.234.98.211',
                            user: "${SSH_USER}",
                            identityFile: "${SSH_KEY}",
                            allowAnyHosts : true
                        ], command: "sudo mkdir -p /temp && sudo chmod -R 777 /temp"
                        sshCommand remote: [
                            name: 'linuxvm',
                            host: '74.234.98.211',
                            user: "${SSH_USER}",
                            identityFile: "${SSH_KEY}",
                            allowAnyHosts : true
                        ], from: 'LoginWebApp.war', into: '/temp'
                         sshCommand remote: [
                            name: 'linuxvm',
                            host: '74.234.98.211',
                            user: "${SSH_USER}",
                            identityFile: "${SSH_KEY}",
                            allowAnyHosts : true
                        ], from: 'dockerfile', into: '/temp'
                        sshCommand remote: [
                            name: 'linuxvm',
                            host: '74.234.98.211',
                            user: "${SSH_USER}",
                            identityFile: "${SSH_KEY}",
                            allowAnyHosts : true
                        ], command: 'cd /temp && docker build -t javasampletomcat:latest .'
                        sshCommand remote: [
                            name: 'linuxvm',
                            host: '74.234.98.211',
                            user: "${SSH_USER}",
                            identityFile: "${SSH_KEY}",
                            allowAnyHosts : true
                        ], command: "cd /temp && docker save javasampletomcat:latest | docker load"
                        sshCommand remote: [
                            name: 'linuxvm',
                            host: '74.234.98.211',
                            user: "${SSH_USER}",
                            identityFile: "${SSH_KEY}",
                            allowAnyHosts : true
                        ], command: 'docker run -d --name HelloWorld -p 8280:80 javasampletomcat:latest'
                    }
                }       
            }
        }
    }
}
